{
    "activeFile": "level3.tmx",
    "expandedProjectPaths": [
        "tileset",
        "tilemap",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "0x72_16x16DungeonTileset.v5.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "0x72_DungeonTilesetII_v1.6.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "AcidDungeon.tsx": {
            "scaleInDock": 1
        },
        "D:/8bit-android-project/assets/map/Tileset1.tsx": {
            "scaleInDock": 1
        },
        "D:/8bit-android-project/assets/map/test.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 658,
                "y": 105
            }
        },
        "D:/8bit-android-project/assets/map/tileset/t1.tsx": {
            "scaleInDock": 1
        },
        "D:/8bit-android-project3/8bit-android-project/assets/map/dungeon1/t1.tsx": {
            "scaleInDock": 1
        },
        "D:/8bit-android-project3/8bit-android-project/assets/map/dungeon1/test-map.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.3333333333333,
                "y": 155.83333333333331
            }
        },
        "D:/Artwork/8bit/map/Tileset1.tsx": {
            "scaleInDock": 1
        },
        "D:/Artwork/8bit/map/char32x32 idle 1.tsx": {
            "scaleInDock": 1
        },
        "D:/Artwork/8bit/map/dungeon1/0x72_DungeonTilesetII_v1.6.tsx": {
            "scaleInDock": 1
        },
        "D:/Artwork/8bit/map/dungeon1/pixil-frame-0.tsx": {
            "scaleInDock": 2
        },
        "D:/Artwork/8bit/map/dungeon1/t1.tsx": {
            "scaleInDock": 1
        },
        "D:/Artwork/8bit/map/dungeon1/test-map.tmx": {
            "scale": 0.5264229910714285,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 885.2196957650925,
                "y": 762.6946520379498
            }
        },
        "D:/Artwork/8bit/map/test.tmx": {
            "scale": 0.5083984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 513.3768728390319,
                "y": 256.688436419516
            }
        },
        "DesertSands.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5
        },
        "Dungeon Tileset + Spikes.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "HiddenJungle.tsx": {
            "scaleInDock": 1
        },
        "MysticChroma.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "dungeon2.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.0625,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 1664,
                "y": 1032
            }
        },
        "dungeon3.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -23.333333333333343,
                "y": -73.16666666666669
            }
        },
        "frostchill.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3
        },
        "level2.tmx": {
            "scale": 0.23583749999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1997.137859755128,
                "y": 1363.2267981131076
            }
        },
        "level2x.tmx": {
            "scale": 4,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 1086.75,
                "y": 1507.875
            }
        },
        "level3.tmx": {
            "scale": 1,
            "selectedLayer": 24,
            "viewCenter": {
                "x": 1309,
                "y": 1313.5
            }
        },
        "pixil-frame-0.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "t1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "test-map.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1054,
                "y": 793
            }
        },
        "tilemap/map/dungeon1/tileset/t1.tsx": {
            "scaleInDock": 1
        },
        "tilemap/test-map.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 568,
                "y": -694
            }
        },
        "tileset/t1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/8bit-android-project/assets/map/dungeon1/tilemap",
    "last.externalTilesetPath": "D:/8bit-android-project/assets/map/dungeon1",
    "last.imagePath": "D:/8bit-android-project/assets/map/dungeon1",
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "openFiles": [
        "dungeon3.tmx",
        "dungeon2.tmx",
        "level3.tmx"
    ],
    "project": "dungeon1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level2x.tmx",
        "dungeon3.tmx",
        "dungeon2.tmx",
        "level3.tmx",
        "pixil-frame-0.tsx",
        "level2.tmx",
        "test-map.tmx",
        "Dungeon Tileset + Spikes.tsx",
        "D:/Artwork/8bit/map/dungeon1/test-map.tmx",
        "0x72_DungeonTilesetII_v1.6.tsx",
        "D:/8bit-android-project3/8bit-android-project/assets/map/dungeon1/test-map.tmx",
        "D:/8bit-android-project/assets/map/test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
