{
    "activeFile": "pixil-frame-0.tsx",
    "expandedProjectPaths": [
        "tileset",
        "tilemap",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "0x72_DungeonTilesetII_v1.6.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "D:/8bit-android-project/assets/map/Tileset1.tsx": {
            "scaleInDock": 1
        },
        "D:/8bit-android-project/assets/map/test.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 658,
                "y": 105
            }
        },
        "D:/8bit-android-project/assets/map/tileset/t1.tsx": {
            "scaleInDock": 1
        },
        "D:/8bit-android-project3/8bit-android-project/assets/map/dungeon1/t1.tsx": {
            "scaleInDock": 1
        },
        "D:/8bit-android-project3/8bit-android-project/assets/map/dungeon1/test-map.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.3333333333333,
                "y": 155.83333333333331
            }
        },
        "D:/Artwork/8bit/map/Tileset1.tsx": {
            "scaleInDock": 1
        },
        "D:/Artwork/8bit/map/char32x32 idle 1.tsx": {
            "scaleInDock": 1
        },
        "D:/Artwork/8bit/map/dungeon1/0x72_DungeonTilesetII_v1.6.tsx": {
            "scaleInDock": 1
        },
        "D:/Artwork/8bit/map/dungeon1/pixil-frame-0.tsx": {
            "scaleInDock": 2
        },
        "D:/Artwork/8bit/map/dungeon1/t1.tsx": {
            "scaleInDock": 1
        },
        "D:/Artwork/8bit/map/dungeon1/test-map.tmx": {
            "scale": 0.5264229910714285,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 885.2196957650925,
                "y": 762.6946520379498
            }
        },
        "D:/Artwork/8bit/map/test.tmx": {
            "scale": 0.5083984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 513.3768728390319,
                "y": 256.688436419516
            }
        },
        "Dungeon Tileset + Spikes.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dungeon2.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 621.5,
                "y": 660.25
            }
        },
        "pixil-frame-0.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "t1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "test-map.tmx": {
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1189.3333333333333,
                "y": 555.6666666666666
            }
        },
        "tilemap/map/dungeon1/tileset/t1.tsx": {
            "scaleInDock": 1
        },
        "tilemap/test-map.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 568,
                "y": -694
            }
        },
        "tileset/t1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/8bit-android-project/assets/map/dungeon1/tilemap",
    "last.externalTilesetPath": "D:/8bit-android-project/assets/map/dungeon1",
    "last.imagePath": "D:/8bit-android-project/assets/map/dungeon1",
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "openFiles": [
        "test-map.tmx",
        "pixil-frame-0.tsx"
    ],
    "project": "dungeon1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "test-map.tmx",
        "pixil-frame-0.tsx",
        "Dungeon Tileset + Spikes.tsx",
        "D:/Artwork/8bit/map/dungeon1/test-map.tmx",
        "0x72_DungeonTilesetII_v1.6.tsx",
        "D:/8bit-android-project3/8bit-android-project/assets/map/dungeon1/test-map.tmx",
        "D:/8bit-android-project/assets/map/test.tmx",
        "D:/Artwork/8bit/map/test.tmx",
        "t1.tsx",
        "tileset/t1.tsx",
        "tilemap/test-map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
