
necromancer.png
size: 128, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
necromancer_anim_f0
  rotate: false
  xy: 38, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
necromancer_anim_f1
  rotate: false
  xy: 2, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
necromancer_anim_f2
  rotate: false
  xy: 56, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
necromancer_anim_f3
  rotate: false
  xy: 20, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
necromancer_die
  rotate: false
  xy: 74, 9
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
