
wizard_m.png
size: 256, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
die
  rotate: false
  xy: 110, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 38, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 146, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 74, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 2, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
walk
  rotate: false
  xy: 92, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
walk
  rotate: false
  xy: 20, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
walk
  rotate: false
  xy: 128, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
walk
  rotate: false
  xy: 56, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
