
big_demon.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
big_demon_attack_anim_f0
  rotate: false
  xy: 200, 2
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
big_demon_attack_anim_f1
  rotate: false
  xy: 728, 2
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
big_demon_attack_anim_f2
  rotate: false
  xy: 398, 2
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
big_demon_attack_anim_f3
  rotate: false
  xy: 68, 2
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
big_demon_die
  rotate: false
  xy: 794, 2
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
big_demon_idle_anim_f0
  rotate: false
  xy: 596, 2
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
big_demon_idle_anim_f1
  rotate: false
  xy: 266, 2
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
big_demon_idle_anim_f2
  rotate: false
  xy: 2, 2
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
big_demon_idle_anim_f3
  rotate: false
  xy: 530, 2
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
big_demon_run_anim_f0
  rotate: false
  xy: 464, 2
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
big_demon_run_anim_f1
  rotate: false
  xy: 134, 2
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
big_demon_run_anim_f2
  rotate: false
  xy: 662, 2
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
big_demon_run_anim_f3
  rotate: false
  xy: 332, 2
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
