
big_demon.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
attack
  rotate: false
  xy: 104, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 376, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 206, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 36, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 410, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 308, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 138, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 2, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 274, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
walk
  rotate: false
  xy: 240, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
walk
  rotate: false
  xy: 70, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
walk
  rotate: false
  xy: 342, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
walk
  rotate: false
  xy: 172, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
